[gd_scene load_steps=6 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://MainUI/ToolBar.tscn" type="PackedScene" id=2]
[ext_resource path="res://!TESTS/WritingSpace.tscn" type="PackedScene" id=3]
[ext_resource path="res://MainUI/MainUI.tscn" type="PackedScene" id=4]
[ext_resource path="res://WritingEnvironment/Write_Environment.tscn" type="PackedScene" id=5]

[node name="Main" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="ToolBar" parent="." instance=ExtResource( 2 )]
anchor_right = 0.0
margin_right = 1440.0
margin_bottom = 50.0

[node name="WritingSpace" parent="." instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 54.0
margin_right = 1440.0
margin_bottom = 810.0

[node name="Text" type="VBoxContainer" parent="."]
visible = false
margin_top = 763.0
margin_right = 1440.0
margin_bottom = 810.0

[node name="MainUI" parent="Text" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_right = 1440.0

[node name="Write_Environment" parent="Text" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 47.0
margin_right = 1440.0
margin_bottom = 47.0
size_flags_horizontal = 3
size_flags_vertical = 3
[connection signal="open_file" from="Text/MainUI" to="." method="_on_MainUI_open_file"]
