[gd_scene load_steps=2 format=2]

[ext_resource path="res://WritingEnvironment/Write_Environment.gd" type="Script" id=1]

[node name="Write_Environment" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 65.0
script = ExtResource( 1 )

[node name="TextEdit" type="TextEdit" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_top = 30.0
margin_right = -30.0
margin_bottom = -30.0
text = "Default"
highlight_current_line = true
override_selected_font_color = true
smooth_scrolling = true
wrap_enabled = true
caret_block_mode = true
