[gd_scene load_steps=6 format=2]

[ext_resource path="res://Fonts/GlassAntiqua-Regular.ttf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=4]
default_font = SubResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 26
font_data = ExtResource( 1 )

[node name="GlobalUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -740, 190 )

[node name="Margin" type="MarginContainer" parent="."]
anchor_right = 1.0
margin_bottom = 58.0
custom_constants/margin_right = 30
custom_constants/margin_top = 20
custom_constants/margin_left = 30

[node name="Menus" type="HBoxContainer" parent="Margin"]
margin_left = 30.0
margin_top = 20.0
margin_right = 1186.0
margin_bottom = 172.0

[node name="File" type="MenuButton" parent="Margin/Menus"]
margin_right = 51.0
margin_bottom = 152.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_hover = Color( 0.705882, 0.705882, 0.705882, 1 )
text = "File"
align = 0
items = [ "Open", null, 0, false, false, -1, 0, null, "", false, "Save", null, 0, false, false, -1, 0, null, "", false, "Save As", null, 0, false, false, -1, 0, null, "", false, "Quit", null, 0, false, false, -1, 0, null, "", false ]
switch_on_hover = true

[node name="Open" type="FileDialog" parent="Margin/Menus/File"]
margin_right = 275.0
margin_bottom = 130.0

[node name="SaveAs" type="FileDialog" parent="Margin/Menus/File"]
margin_right = 275.0
margin_bottom = 130.0

[node name="PopupPanel" type="PopupPanel" parent="Margin/Menus"]
visible = true
margin_left = 55.0
margin_right = 153.0
margin_bottom = 152.0
theme = SubResource( 4 )

[node name="PopupMenu" type="PopupMenu" parent="Margin/Menus/PopupPanel"]
visible = true
margin_left = 4.0
margin_top = 4.0
margin_right = 94.0
margin_bottom = 148.0
custom_fonts/font = SubResource( 2 )
items = [ "Open", null, 0, false, false, -1, 0, null, "", false, "Save", null, 0, false, false, -1, 0, null, "", false, "Save As", null, 0, false, false, -1, 0, null, "", false, "Quit", null, 0, false, false, -1, 0, null, "", false ]
hide_on_checkable_item_selection = false
